#!/usr/bin/env bash
CONSUL_VERSION=1.20.4
ENVOY_VERSION=1.31.x
DOCKER_REPOSITORY=consul-sandbox
DOCKER_BASE_IMAGE=base-image
DOCKER_BASE_CONSUL=base-consul
HC_DB_VERSION=v0.0.23
HC_API_PAYMENTS_VERSION=latest
HC_API_PRODUCT_VERSION=v0.0.23
HC_API_PUBLIC_VERSION=amd64-v0.0.7
